<!--pages/products/products.wxml-->
<view class='container'>
<view></view>
	<view class='products-container'>
		<view wx:for="{{products}}" wx:key="id"  class='products-box' bindtap="showProduct">
  		<image class='img' src="{{item.pic_url}}" mode="aspectFit"></image>
  		<view class='name'>{{item.name}}</view>
      <view class='price'>{{item.price}}￥</view>
		</view>
  </view>

</view>