<view class="container">
	<swiper indicator-dots="true" class="swiper_box" autoplay="true" interval="10000" duration="1000">
  	<block wx:for="{{product_pic}}">
    	<swiper-item>
      	<image src="{{item.pic_url_gold_item}}" mode="aspectFit" height="355" height="150" />
    	</swiper-item>
  	</block>
	</swiper>

	<view class="products-info">
		<view class="product-name">
			{{product_name}}
		</view>
		<view class="product-price">
			{{product_price}}￥
		</view>
	</view>

	<view class="footer-box">
		<view class="contact" bindtap="gotoMain">
      <view style='position:absolute;bottom:10rpx;'> 商品 </view>
    </view>
    <view class="shop-cart-btn" bindtap="goShopCar">
    	<view class="shop-num">({{shop_num}})</view>
      <view style='position:absolute;bottom:10rpx;'> 购物车 </view>
    </view>
    <view class="join-shop-cart" bindtap="toAddShopCar">加入购物车</view>
    <view class="now-buy" bindtap="tobuy">立即购买</view>
  </view>

  <view class="show-popup" hidden="{{hideShopPopup}}" >
    <view class="popup-mask" bindtap="closePopupTap"></view>
    <view class="popup-contents">
      <view class="pop-goods-info">
        <view class="pop-img-box">
          <image src="{{pic_url_thumb}}" class="goods-thumbnail"/>
        </view>
        <view class="pop-goods-des">
          <view class="pop-goods-title">{{product_name}}</view>
          <view class="pop-goods-price">¥ {{product_price}}</view>
        </view>
        <view class="pop-goods-close" bindtap="closePopupTap"></view>
      </view>

      <!-- <view class="size-label-box">
        <block wx:for="{{goodsDetail.properties}}" wx:for-item="property" wx:for-index="idx" wx:key="id">
          <view class="label">{{property.name}}</view>
          <view class="label-item-box">
            <view class="label-item {{item.active ? 'active' : '' }}" wx:for="{{property.childsCurGoods}}" wx:key="id" bindtap="labelItemTap" data-propertyindex="{{idx}}" data-propertyid="{{property.id}}" data-propertyname="{{property.name}}" data-propertychildindex="{{index}}" data-propertychildid="{{item.id}}" data-propertychildname="{{item.name}}">{{item.name}}</view>
          </view>
        </block>
      </view> -->

      <view class="buy-num-box">
        <view class="num-label">购买数量</view>
        <view class="num-box">
          <view class="num-jian {{buyNumber == buyNumMin ? 'hui': ''}}" bindtap="numJianTap">-</view>
          <view class="num-input"><input  type="number" value="{{buyNumber}}" disabled/></view>
          <view class="num-jia {{buyNumber== buyNumMax ? 'hui': ''}}" bindtap="numJiaTap">+</view>
        </view>
      </view>

      <view class="popup-join-btn" bindtap="addShopCar">
        加入购物车
      </view>

      <!-- <view class="popup-join-btn" wx:if="{{shopType =='addShopCar'}}" bindtap="addShopCar">
        加入购物车
      </view> -->

      <!-- <view class="popup-join-btn" wx:if="{{shopType =='tobuy'}}" bindtap="buyNow">
        立即购买
      </view> -->
    </view>
  </view>

</view>